[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/obstacles-spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Obstacle.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "blink"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[node name="Obstacle" type="Area2D" groups=[
"high_obstacle",
"obstacle",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 12

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( -4.76837e-06, 96 )
scale = Vector2( 6.4, 9.6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "blink"
method_call_mode = 1
anims/blink = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -64.4677, 0.725636, 64.257, 1.25537, 36.1813, 223.213, -24.2081, 230.629 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
